{
  "name": "inlev-full-package",
  "private": true,
  "scripts": {
    "dev": "netlify dev --dir=public"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "@netlify/blobs": "^6.3.0"
  }
}